[00:15.83] What should I believe in?
[00:18.14] 破裂しそうな胸抑えて 今日もまた
[00:23.04] ああ僕は孤独だ
[00:25.92] Why should I believe in?
[00:28.27] 痛みは折り重なって 枷になる
[00:33.58] 泣いてる暇もないよ
[00:38.08] 
[00:36.70] 救いのない夜が 諦めていく朝が
[00:42.54] 何度も通り過ぎてゆく
[00:47.20] 無惨に潰えた希望の後残された 灯火揺れた
[00:56.17] (Still brave me)
[01:04.17] 
[00:56.96] Nothing lasts forever
[00:59.27] My tears are brave forever
[01:02.07] 誰かの振りかざした正義が痛くて
[01:07.43] 誰かが泣いても また胸が痛んで
[01:12.20] それぞれの真実に傷ついたとしても
[01:17.53] 僕は全てを許すしかないよ
[01:23.53] 
[01:33.00] What am I looking for?
[01:35.22] 屈託ない空の青が 今日もまた
[01:40.53] 僕を突き放す
[01:43.34] Why life is a shadow?
[01:45.94] 救いようもないと知りながら それでも刻んでゆく足跡
[01:58.44] 
[01:54.21] 悲しみにも慣れて 逃げることにすら疲れて
[01:59.66] 心が痛くても泣けなくて
[02:04.38] 何処かに辿り着けば いつかは笑えるのかな
[02:11.46] まだ息をしてる still believing
[02:22.96] 
[02:34.09] 何度も
[02:36.77] 何度も
[02:39.25] アバターが壊れてしまう
[02:44.38] 繰り返しの中 今日も僕は息をする
[02:52.38] 
[02:57.24] (Still brave me)
[03:05.24] 
[02:58.32] Nothing lasts forever
[03:00.72] 冷たい運命に
[03:03.28] 飲まれても消えそうな 灯火を手に
[03:08.57] 潰れそうな夜も 歩みは止めないよ
[03:13.44] それぞれの真実と痛みの果に
[03:18.96] いつか全てが壊れても 何の為？
[03:26.46] 
[03:26.45] 誰の為に？ 答えはなく運命は終幕を辿る
[03:33.24] せめて少しでもあの日に繋ぐよ
[03:38.50] 囁くように歌う
[03:43.66] 祈るように歌う
[03:48.11] I sing Ark song