[00:15.55] What should I believe in?
[00:18.14] 破裂しそうな胸抑えて 今日もまた
[00:22.90] ああ僕は孤独だ
[00:25.96] Why should I believe in?
[00:28.21] 痛みは折り重なって 枷になる
[00:33.47] 泣いてる暇もないよ
[00:37.97] 
[00:37.04] 救いのない夜が 諦めていく朝が
[00:42.58] 何度も通り過ぎてゆく
[00:46.71] 無惨に潰えた希望の後残された 灯火揺れた
[00:56.14] (Still brave me)
[01:04.14] 
[00:57.22] Nothing lasts forever
[00:59.41] My tears are brave forever
[01:01.96] 誰かの振りかざした正義が痛くて
[01:07.36] 誰かが泣いても また胸が痛んで
[01:12.25] それぞれの真実に傷ついたとしても
[01:17.81] 僕は全てを許すしかないよ
[01:23.81] 
[01:32.97] What am I looking for?
[01:35.52] 屈託ない空の青が 今日もまた
[01:40.69] 僕を突き放す
[01:43.43] Why life is a shadow?
[01:45.82] 救いようもないと知りながら それでも刻んでゆく足跡
[01:58.32] 
[01:54.27] 悲しみにも慣れて 逃げることにすら疲れて
[02:00.09] 心が痛くても泣けなくて
[02:04.20] 何処かに辿り着けば いつかは笑えるのかな
[02:11.41] まだ息をしてる still believing
[02:22.91] 
[02:34.23] 何度も
[02:36.72] 何度も
[02:39.30] アバターが壊れてしまう
[02:44.39] 繰り返しの中 今日も僕は息をする
[02:52.39] 
[02:57.56] (Still brave me)
[03:05.56] 
[02:58.46] Nothing lasts forever
[03:00.54] 冷たい運命に
[03:03.21] 飲まれても消えそうな 灯火を手に
[03:08.67] 潰れそうな夜も 歩みは止めないよ
[03:13.51] それぞれの真実と痛みの果に
[03:18.72] いつか全てが壊れても 何の為？
[03:26.22] 
[03:26.24] 誰の為に？ 答えはなく運命は終幕を辿る
[03:33.44] せめて少しでもあの日に繋ぐよ
[03:38.51] 囁くように歌う
[03:43.95] 祈るように歌う
[03:48.38] I sing Ark song