[00:17.84] What do I believe in?
[00:20.41] My chest feels like it's about to burst
[00:22.96] And now once again
[00:25.21] I'm all alone to face this world
[00:41.21] 
[00:28.38] Why should I believe in?
[00:30.73] The pain is building up into layers that shackle me down
[00:35.89] But there's no time to cry right now
[00:39.11] All the nights we fought so helplessly
[00:41.95] All the days we lived through so desperately
[00:44.73] They keep on cycling without an end in sight
[01:06.73] 
[00:49.61] After all our hopes broke down
[00:52.17] There was only one small thing that we had found
[00:56.47] A faint light to guide us
[00:58.26] (Still breathing)
[01:06.76] 
[00:59.22] Nothing lasts forever, my tears are brave forever
[01:04.18] The justice that we are fighting for, is filled with misery but
[01:09.72] If they were to cry again, I know my heart would break again
[01:14.69] So even if I'm beaten down, I'll find the truth in the end
[01:19.94] And I will, forgive each scar!
[01:24.02] I don't have a choice now
[01:36.52] 
[01:35.28] What am I looking for?
[01:37.59] A blue, boundless sky and a carefree day?
[01:40.31] It feels out of reach as it pushes me away
[01:45.72] Why life is a shadow?
[01:48.22] There's no salvation, I know this now, but I can't let go
[01:53.12] I keep walking on, carving my way
[02:09.62] 
[01:56.11] Slowly getting used to all the pain
[01:59.29] And getting sick and tired of running away
[02:02.36] Even though my heart is breaking, I still can't cry
[02:06.67] But if there is a day, where we will find
[02:09.44] A place where we can smile all the time, oh I
[02:13.71] will keep living on while still believing
[02:34.21] 
[02:36.78] It never ends, it never ends
[02:41.31] My avatar, is breaking down again
[02:46.12] But one more time, I'll never stop
[02:51.74] I will survive until we can be happy
[02:59.14] (Still breathing)
[03:07.64] 
[03:00.41] Nothing lasts forever, our destiny is cold and bleak
[03:05.56] The light I held inside my hands has disappeared and vanished
[03:10.98] But even in the darkest nights, I won't stop walking to the light
[03:15.73] I know that in the end I'll find both truth and agony and
[03:21.37] Even if it turns to dust, I will go on
[03:26.25] What is our reason? Who are we fighting for?
[03:30.29] If we can never find an answer, will we lose our destiny?
[03:35.62] If nothing else, at least we are connected to this day
[04:02.62] 
[03:40.76] So I'll whisper this song, out to you
[03:45.58] Like a small little prayer, just for you
[03:50.46] I sing our song!