[00:15.80] What should I believe in?
[00:18.17] 破裂しそうな胸抑えて 今日もまた
[00:23.03] ああ僕は孤独だ
[00:25.96] Why should I believe in?
[00:28.26] 痛みは折り重なって 枷になる
[00:33.51] 泣いてる暇もないよ
[00:38.01] 
[00:36.79] 救いのない夜が 諦めていく朝が
[00:42.53] 何度も通り過ぎてゆく
[00:47.22] 無惨に潰えた希望の後残された 灯火揺れた
[00:56.17] (Still brave me)
[01:04.17] 
[00:56.92] Nothing lasts forever
[00:59.23] My tears are brave forever
[01:02.04] 誰かの振りかざした正義が痛くて
[01:07.43] 誰かが泣いても また胸が痛んで
[01:12.29] それぞれの真実に傷ついたとしても
[01:17.59] 僕は全てを許すしかないよ
[01:23.59] 
[01:33.09] What am I looking for?
[01:35.26] 屈託ない空の青が 今日もまた
[01:40.56] 僕を突き放す
[01:43.33] Why life is a shadow?
[01:45.94] 救いようもないと知りながら それでも刻んでゆく足跡
[01:58.44] 
[01:54.24] 悲しみにも慣れて 逃げることにすら疲れて
[01:59.62] 心が痛くても泣けなくて
[02:04.37] 何処かに辿り着けば いつかは笑えるのかな
[02:11.48] まだ息をしてる still believing
[02:22.98] 
[02:34.00] 何度も
[02:36.74] 何度も
[02:39.20] アバターが壊れてしまう
[02:44.37] 繰り返しの中 今日も僕は息をする
[02:52.37] 
[02:57.26] (Still brave me)
[03:05.26] 
[02:58.37] Nothing lasts forever
[03:00.77] 冷たい運命に
[03:03.23] 飲まれても消えそうな 灯火を手に
[03:08.50] 潰れそうな夜も 歩みは止めないよ
[03:13.43] それぞれの真実と痛みの果に
[03:18.90] いつか全てが壊れても 何の為？
[03:26.40] 
[03:26.42] 誰の為に？ 答えはなく運命は終幕を辿る
[03:33.23] せめて少しでもあの日に繋ぐよ
[03:38.54] 囁くように歌う
[03:43.64] 祈るように歌う
[03:48.11] I sing Ark song