[00:15.89] What should I believe in?
[00:18.12] 破裂しそうな胸 押さえて
[00:20.96] 今日もまた ああ、僕は孤独だ
[00:26.17] Why should I believe in?
[00:28.65] 痛みは折り重なって枷になる
[00:33.56] 泣いている暇もないよ
[00:38.56] 
[00:37.00] 救いのない夜が 諦めていく朝が
[00:42.77] 何度も通り過ぎていく
[00:47.23] 無残に潰えた 希望の跡
[00:51.30] 遺された灯火 揺れた
[00:56.17] (Still brave me)
[01:04.17] 
[00:57.05] Nothing lasts forever
[00:59.52] My tears are brave forever
[01:02.00] 誰かの振りかざした正義が痛くて
[01:07.45] 誰かが泣いても また胸が痛んで
[01:12.51] それぞれの真実に傷付いたとしても
[01:17.67] 僕は 全てを許すしかないよ
[01:24.17] 
[01:33.21] What am I looking for?
[01:35.46] 屈託無い空の青が
[01:38.38] 今日もまた 僕を突き放す
[01:43.49] Why life is a shadow?
[01:45.87] 救いなどないと知りながら
[01:48.60] それでも 刻んでいく足跡
[01:54.60] 
[01:54.43] 悲しみにも慣れて
[01:56.81] 逃げることにすら疲れて
[02:00.01] 心が痛くても 泣けなくて
[02:04.78] 何処かに辿り着けば
[02:07.40] いつかは 笑えるのかなぁ
[02:11.75] まだ 息をしてる still believing
[02:23.75] 
[02:34.05] 何度も 何度も
[02:39.35] アバターが壊れてしまう
[02:44.45] 繰り返しの中 今日も僕は息をする
[02:57.18] (Still brave me)
[03:05.18] 
[02:58.32] Nothing lasts forever
[03:00.82] 冷たい運命に飲まれても
[03:04.63] 消えそうな灯火を手に
[03:09.63] 
[03:08.68] 潰れそうな夜も 歩みは止めないよ
[03:13.73] それぞれの真実と痛みの果てに
[03:18.90] いつか 全てが壊れても
[03:24.40] 
[03:24.12] 「何のため？誰のために？」
[03:28.23] 応えはなく 箱舟は終幕を辿る
[03:33.48] せめて少しでも この灯火 繋ぐよう
[03:38.67] 囁くように唄う 祈るように唄う
[03:48.45] I sing our song
[03:55.95] 
[04:05.79] ありがとう